<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QCM.GameActivity2">

    <TextView
        android:id="@+id/textResultatQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Bonne reponse"
        android:textSize="50sp" ></TextView>

    <Button
        android:id="@+id/activity_game_answer_suivant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="SUIVANT"
        android:textColor="#093F63"
        android:textSize="20sp" />

</LinearLayout>
