<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00374F"
    tools:context=".Jeu_touch.PageDebSoucoupe">



    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attrapes les étoiles mais attention aux météorites !!!"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="#FFDD00"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/starJaune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 points !"
        android:layout_toRightOf="@id/starJaune"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFDD00"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/starRouge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star2"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 points !"
        android:layout_toRightOf="@id/starRouge"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFDD00"
        android:textSize="25dp"
        android:textStyle="bold"/>




</RelativeLayout>