<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="promob.gospace.MainActivity"
    android:background="@drawable/fondglobal2"
    >

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez votre jeu !"
        android:textSize="30dp"
        android:textColor="#FFDD00"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/jeuTouch"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/titre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#FFDD00"
        android:textSize="30sp"
        android:text="Jeu toucher"
        />
    <Button
        android:id="@+id/jeuAccelerometre"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/jeuTouch"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#FFDD00"
        android:textSize="30sp"
        android:text="Jeu Accelerometre"
        />

    <Button
        android:id="@+id/jeuMorpion"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/jeuAccelerometre"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#FFDD00"
        android:textSize="30sp"
        android:text="Morpion"
        />

    <Button
        android:id="@+id/jeuQuizz"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/jeuMorpion"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#FFDD00"
        android:textSize="30sp"
        android:text="Quizz"
        />






</RelativeLayout>