<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="promob.gospace.MainActivity"
    android:background="@drawable/fondglobalmain"
    >

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez votre jeu !"
        android:textSize="30dp"
        android:textColor="#FFDD00"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/aventuresolo"
        android:layout_width="230dp"
        android:layout_height="50dp"

        android:background="@drawable/buttonshape"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/videoView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="#FFDD00"
        android:textSize="20sp"
        android:text="Aventure solo"
        />


    <Button
        android:id="@+id/jeuTouch"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/aventuresolo"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#FFDD00"
        android:textSize="20sp"
        android:text="Soucoupe volante"
        />
    <Button
        android:id="@+id/jeuAccelerometre"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/jeuTouch"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#FFDD00"
        android:textSize="20sp"
        android:text="Atterissage"
        />

    <Button
        android:id="@+id/jeuPlanete"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/jeuAccelerometre"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#FFDD00"
        android:textSize="20sp"
        android:text="Planetes attaque"
        />

    <Button
        android:id="@+id/jeuQuizz"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/jeuPlanete"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#FFDD00"
        android:textSize="20sp"
        android:text="Quizz"
        />


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="95dp"
            android:layout_height="150dp"
            android:layout_below="@+id/titre"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="95dp"
        android:layout_height="150dp"
        android:layout_below="@+id/titre"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <VideoView
        android:id="@+id/videoView3"
        android:layout_width="95dp"
        android:layout_height="150dp"
        android:layout_below="@+id/titre"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoView3"
        android:text="Apercu Planetes Attaque"
        android:layout_marginLeft="265dp"
        android:textColor="#FFDD00"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/apercu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoView"
        android:text="Aperçu Soucoupe"
        android:layout_marginLeft="14dp"
        android:textColor="#FFDD00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoView2"
        android:layout_toRightOf="@+id/apercu"
        android:layout_marginLeft="15dp"
        android:text="Aperçu Aterrissage"
        android:textColor="#FFDD00"
        />


</RelativeLayout>